Hospital/AddOperationPage.xaml

<Page x:Class="Hospital.AddOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="900"
      Title="AddOperationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,5" Width="auto">
                <StackPanel Orientation="Vertical" Margin="10,0" Height="200">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="5,-5">
                        <TextBlock Text="Изображение" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                    </Border>
                    <Image Name="PhotoImage" Height="120" Width="120" Margin="5">
                        <Image.Source>
                            <Binding Path="PhotoPath">
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        Images/picture.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <Button Content="Изменить" Name="ChangePictureBtn" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ChangePictureBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <WrapPanel Orientation="Vertical" Grid.Row="0" Margin="5,0">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="ID" Name="OperationIDTextBox" HorizontalAlignment="Center" Margin="20,0"></TextBlock>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="5,0">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBox Text="{Binding OperationID}" Name="OperationIDBox" Width="50" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,5,5"/>
                    <TextBlock Text="Информация о пациенте" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="172,0"></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Фамилия" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="PatientLastNameBox" Text="{Binding PatientSurname}" TextChanged="PatientLastNameBox_TextChanged" Width="245"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Имя" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="PatientFirstNameBox" Text="{Binding PatientFirstName}" TextChanged="PatientFirstNameBox_TextChanged" Width="245"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Отчество" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="PatientPatronymicBox" Text="{Binding PatientPatronymic}" TextChanged="PatientPatronymicBox_TextChanged" Width="245"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Grid.Row="1" Margin="5,0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="5,0">
                <TextBlock Text="Информация о докторе" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Фамилия" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="DoctorLastNameBox" Text="{Binding DoctorSurname}" TextChanged="DoctorLastNameBox_TextChanged" Width="245"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Имя" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="DoctorFirstNameBox" Text="{Binding DoctorFirstName}" TextChanged="DoctorFirstNameBox_TextChanged" Width="245"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Отчество" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="DoctorPatronymicBox" Text="{Binding DoctorPatronymic}" TextChanged="DoctorPatronymicBox_TextChanged" Width="245"/>
                </StackPanel> 
            </StackPanel>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Grid.Row="2" Margin="5,0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="5,0">
                <TextBlock Text="Информация об операции" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Описание операции" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="OperationDescriptionBox" Text="{Binding OperationDescription}" TextChanged="OperationDescriptionBox_TextChanged" Width="500"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата операции" HorizontalAlignment="Center"></TextBlock>
                    <DatePicker Name="OperationDateDP" Width="200" FontSize="20" FontFamily="Segoue UI"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Результат операции" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="OperationResultBox" Width="240">
                        <TextBlock>Успешно</TextBlock>
                        <TextBlock>Неуспешно</TextBlock>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <Button Name="ClientSave" Content="Сохранить" Grid.Row="4" HorizontalAlignment="Center" Width="150" Height="35" Margin="10" Click="ClientSave_Click"/>
    </Grid>
</Page>
