Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="VetoshkinHospital" Height="550" Width="900" Icon="Images/medicine_covid_corona_hospital_heh_icon_175576.ico" FontFamily="Century Gothic" MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Background="#008080"/>
        <Button Name="GoBackBTN" Grid.Row="0" Content="Назад" Width="150" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Click="GoBackBTN_Click"></Button>
        <Image Source="Images/medicine_covid_corona_hospital_heh_icon_175576.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Hospital" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <Frame Grid.Row="2" Background="#008080"/>
    </Grid>
</Window>
