Hospital/OperationsPage.xaml

<Page x:Class="Hospital.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="OperationsListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="100" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="3">
                            <Image.Source>
                                <Binding Path="OperationImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5,0">
                            <TextBlock Text="{Binding OperationDescription}" Grid.Row="0" FontSize="24" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Врач: "></TextBlock>
                                <TextBlock Text="{Binding DoctorFIO}"></TextBlock>
                           
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Пациент: "></TextBlock>
                                <TextBlock Text="{Binding PatientFIO}"></TextBlock>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding OperationDate}" Grid.Row="3"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Результат:" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding OperationResult}" FontSize="19" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
